<!DOCTYPE html>
<html>
    <head>
        <!-- 웹페이지 보이지는 않지만, 필요한 설정을 해두는 곳이에요.
             우리가 집을 위해 미리 생각 해놓은 것을 적어두는 곳이라고 할 수 있죠!-->
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="에이제이푸드 링크 모음!" />
        <meta property="og:description" content="so fresh " />
        <meta property="og:image" content="에이.png" />
        <title>르탄이 - 프로필 링크</title>
        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "Pretendard",serif;
            }
            body{background-color: #fbb2d1;}

            .profile{
                width: 100px;
                height: 100px;

                background-color: green;
                border-radius: 100%;

                border : 2px solid white; 

                background-image:url('에이.png');
                background-position: center;
                background-size::cover ;         
            }
            .main {
                color: white;
                font-size :20px;
                margin-top: 30px;
                margin-bottom: 10px;
            }    
               
            .sub {color: white;
                font-size :14px; 
                margin-top: 0px;
                margin-bottom: 30px;
            }
             .wrap{
                   width: 300px;
                   margin: 30px auto 0px auto;

                   display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;
            }   
            .wrap > a {
                width: 300px;
                height: 50px;
                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                font-weight: bold;
                color:#fbb2d1;

                display: flex;
                   flex-direction: column;
                   justify-content: center;
                   align-items: center;

                   text-decoration: none;

                   box-shadow: 2px 2px 4px 0px black;
            }
            .wrap > a:hover {
                background-color: #f2f2f2;
            }
        
        </style>
    </head>
    <body>
        <!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="밀리콩">
    <meta property="og:description" content="구름머리 보들이와 자유로운 영혼 젤리를 그려요">
    <meta property="og:image" content="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png">
    <title>밀리콩</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color:#fed7de;
        }
        .profile {
            width: 100px;
            height: 100px;
            border-radius: 100%;
            border: 1px solid black;
            background-image: url('https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/free_myprofile/%EB%B0%80%EB%A6%AC%EC%BD%A9/%EB%B3%B4%EB%93%A4%EC%9D%B4.png');
            background-position: center;
            background-size: cover;
        }
        .main {
            color : #000000;
            font-size: 18px;
            size : 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub {
            color : #000000;
            font-size: 14px;
            font-weight: 400;
            size : 14px;
            margin-top: 0px;
            margin-bottom: 30px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap > a {
            width: 320px;
            height: 59px;
            border-radius: 16px;
            background-color: white;
            margin-bottom: 16px;
            font-size: 16px;
            font-weight: bold;
            color:#000000;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            border: 1px solid #353432;
        }
        .wrap > a:hover {
            background-color: #f8cdec;
        }
    </style>
</head>
<body>
    
</html>
        <div class="wrap">
            <div class="profile"></div>
            <h1  class="main">에이제이푸드</h1>
            <p  class="sub"> 신선/냉동식품 온라인푸드 마켓</p>
            <a target="_blank" href="https://m.smartstore.naver.com/ajseafood/">스마트스토어 바로가기</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/7488172685/">제철 동백하 1kg (국내산 김장용생새우)</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/4863854573/">속초 붉은 대게살 (홍게살, 홍게다리살)</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/6636094989/">베리필드 냉동 레몬슬라이스 500g</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/6005508099/">살아있는 자연산 모시조개 500g, 1kg</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/7403299973/">살아있는 국내산 홍가리비 1kg (20-30미)</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/5693465525/">냉동 흰다리새우 500g (15미부터 40미까지)</a>
            <a target="_blank" href="https://smartstore.naver.com/ajseafood/products/5693465525/">요리여왕 알육수 20알 (코인육수)</a>
        </div>
    </body>
</html>